{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.057658115316231,
        "y": 1.703454406908814
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.057658115316234,
        "y": 1.703454406908814
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.658877317754636,
        "y": 4.008128016256032
      },
      "prevControl": {
        "x": 2.658877317754636,
        "y": 3.008128016256032
      },
      "nextControl": {
        "x": 2.658877317754636,
        "y": 3.008128016256032
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.262128524257049,
        "y": 1.2310678907072106
      },
      "prevControl": {
        "x": 3.262128524257049,
        "y": 1.2310678907072106
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 1.0,
  "isReversed": null,
  "markers": []
}